# integration-examples

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  codeql-analysis.yml
camel-fhir-examples/: pom.xml
camel-fhir-examples/data/fhir-output/: orgUnits.json
camel-fhir-examples/src/main/java/org/hisp/hisp/dhis/fhir/converters/: OptionSetToFhirBundleConverter.java  OrgUnitToFhirBundleConverter.java  TrackedEntityToFhirBundleConverter.java
camel-fhir-examples/src/main/java/org/hisp/hisp/dhis/fhir/domain/: OptionSet.java  OptionSets.java  (+1 more)
camel-fhir-examples/src/main/resources/: bundle.ds
data-value-set-sync-dhis2-java-sdk/: pom.xml
data-value-set-sync-dhis2-java-sdk/src/main/java/org/dhis2/: IntegrationApp.java
data-value-set-sync-dhis2-java-sdk/src/test/java/org/dhis2/: IntegrationAppTestCase.java
dhis2-fhir-gateway/: README.md
dhis2-fhir-gateway/MinimalGatewayIG/: ig.ini  sushi-config.yaml
dhis2-fhir-gateway/MinimalGatewayIG/input/fsh/: capability-statement.fsh  dhis2-logical-model.fsh
dhis2-fhir-gateway/MinimalGatewayIG/input/pagecontent/: index.md
dhis2-fhir-gateway/MinimalGatewayIG/input/resources/: tracked-entity-to-bundle.fml
dhis2-fhir-gateway/gateway/: Dhis2FhirGatewayCapabilities.openapi.json  README.md  package.tgz  pom.xml
dhis2-fhir-gateway/gateway/src/main/java/org/hisp/dhis/integration/fhir/: Application.java  FhirMapper.java
dhis2-fhir-gateway/gateway/src/main/java/org/hisp/dhis/integration/fhir/route/: FhirGatewayRouteBuilder.java
dhis2-fhir-gateway/gateway/src/main/java/org/hisp/dhis/integration/fhir/security/: DefaultSecurityConfig.java
dhis2-fhir-gateway/gateway/src/main/resources/: application.yaml
dhis2-fhir-gateway/gateway/src/main/resources/camel/: api.yaml  read-questionnaire-response-route.camel.yaml
dhis2-fhir-gateway/gateway/src/test/java/org/hisp/dhis/integration/fhir/: HawtioWebConsoleFunctionalTestCase.java
dhis2-fhir-gateway/gateway/src/test/java/org/hisp/dhis/integration/fhir/route/: AbstractRouteFunctionalTestCase.java  FhirGatewayRouteBuilderFunctionalTestCase.java
dhis2-fhir-gateway/gateway/src/test/resources/: application-test.yaml
dhis2-to-fhir-bundle/: .gitignore  README.md  pom.xml
dhis2-to-fhir-bundle-datasonnet/: README.md  pom.xml
dhis2-to-fhir-bundle-datasonnet/src/main/java/org/hisp/dhis/fhir/: MainApplication.java
dhis2-to-fhir-bundle-datasonnet/src/main/java/org/hisp/dhis/fhir/config/: MainConfiguration.java
dhis2-to-fhir-bundle-datasonnet/src/main/java/org/hisp/dhis/fhir/domain/: OrganisationUnit.java  OrganisationUnits.java
dhis2-to-fhir-bundle-datasonnet/src/main/java/org/hisp/dhis/fhir/routes/: OrgUnitToFhirBundleRoute.java
dhis2-to-fhir-bundle-datasonnet/src/main/resources/: bundle.ds  location.libsonnet  organization.libsonnet
dhis2-to-fhir-bundle-datasonnet/src/test/java/org/hisp/dhis/fhir/routes/: OrgUnitToFhirBundleRouteTestCase.java
dhis2-to-fhir-bundle/src/main/java/org/hisp/dhis/fhir/: MainApplication.java
dhis2-to-fhir-bundle/src/main/java/org/hisp/dhis/fhir/aggregate/: AbstractBundleAggregationStrategy.java  CodeSystemAndValueSetBundleAggregationStrategy.java  OrganizationAndLocationBundleAggregationStrategy.java  PatientBundleAggregationStrategy.java
dhis2-to-fhir-bundle/src/main/java/org/hisp/dhis/fhir/config/: MainConfiguration.java
dhis2-to-fhir-bundle/src/main/java/org/hisp/dhis/fhir/converters/: OptionSetToCodeSystemAndValueSetConverter.java  OptionSetToFhirBundleConverter.java  OrgUnitToFhirBundleConverter.java  OrgUnitToOrganizationAndLocationConverter.java  TrackedEntityToFhirBundleConverter.java  TrackedEntityToPatientConverter.java
dhis2-to-fhir-bundle/src/main/java/org/hisp/dhis/fhir/domain/: CodeSystemAndValueSet.java  Option.java  OptionSet.java  OptionSets.java  OrganizationAndLocation.java  TrackedEntities.java  TrackedEntity.java  TrackedEntityAttribute.java
dhis2-to-fhir-bundle/src/main/java/org/hisp/dhis/fhir/routes/: OptionSetToFhirBundleRoute.java  OrgUnitToFhirBundleRoute.java  TrackedEntityToFhirBundleRoute.java
dhis2-to-fhir-bundle/src/main/java/org/hisp/hisp/dhis/fhir/: MainApplication.java
dhis2-to-fhir-bundle/src/main/resources/: application.yml
dhis2-to-fhir-bundle/src/test/java/org/hisp/dhis/fhir/routes/: AbstractRouteTestCase.java  OptionSetToFhirBundleRouteTestCase.java  OrgUnitToFhirBundleRouteTestCase.java  TrackedEntityToFhirBundleRouteTestCase.java
fhir-esavi-paho/: .gitignore  DHISFormatter.xml  LICENSE  README.md  pom.xml
fhir-esavi-paho/src/main/java/: dhis2in.json  ques.json  res.json
fhir-esavi-paho/src/main/java/org/hidp/dhis/fhir/esavi/paho/: MainApplication.java
fhir-esavi-paho/src/main/java/org/hidp/dhis/fhir/esavi/paho/config/: DhisProperties.java  FhirProperties.java
fhir-esavi-paho/src/main/java/org/hidp/dhis/fhir/esavi/paho/exceptions/: UnsupportedPayloadException.java
fhir-esavi-paho/src/main/java/org/hidp/dhis/fhir/esavi/paho/model/: DataHolder.java  DataValue.java  Enrollment.java  Event.java  TrackedEntities.java  TrackedEntity.java  TrackedEntityAttribute.java
fhir-esavi-paho/src/main/java/org/hidp/dhis/fhir/esavi/paho/routes/: TrackedEntityToFhirQuestionnaireRoute.java
fhir-esavi-paho/src/main/java/org/hidp/dhis/fhir/esavi/paho/util/: MappingFileGenerator.java
fhir-esavi-paho/src/main/resources/: application.yml  dataelements.mapping.yml  fhirqs.ds  fhirqs.mapping.ds  teiatts.mapping.yml
fhir-esavi-paho/src/test/java/org/hidp/dhis/fhir/esavi/paho/routes/: TrackedEntityToFhirQuestionnaireRouteTestCase.java
fhir-esavi-paho/src/test/resources/: IMM_AEFI_COMPLETE_1.1.0_DHIS2.36.json
integration-test/: README.md  pom.xml
integration-test-dhis2-java-sdk/: README.md  pom.xml
integration-test-dhis2-java-sdk/src/main/java/org/dhis2/: IntegrationApp.java
integration-test-dhis2-java-sdk/src/test/java/org/dhis2/: IntegrationAppTestCase.java
integration-test-dhis2-java-sdk/src/test/resources/: MLAG00_1.2.1_DHIS2.37.json
integration-test/src/main/java/org/dhis2/: IntegrationApp.java
integration-test/src/test/java/org/dhis2/: IntegrationAppTestCase.java
(+12 files in other folders)
