/** DataSonnet
version=2.0
input payload application/json
output application/json
*/
//DataSonnet mapping starts here

// Instance Specific Mappings
local teiAttributesMap = {
  "gender" : "oindugucx72",
  "dob" : "NI0QRzJvQ0k",
  "uid" : "KSr2yTdu1AI"
};

// http://hl7.org/fhir/R4/valueset-administrative-gender.html
// https://dev.paho-dhis2.org/api/optionSets/WDUwjiW2rGH.json?fields=options[code,name]
local genderMap = {
  "1": "male",
  "2": "female",
  "3": "other"
};
local genderMapDisplay = {
  "1": "Male",
  "2": "Female",
  "3": "Other"
};

// util functions

// Note: based on docs, this function will be available in std package in the next release
local get(obj, field, default) = if std.objectHas(obj, field) then obj[field] else default;

// DS has only date time package which expects time component in the input.
// This util function can be used to convert a date string to a <date_part>'T'00:00:00 format
local appendTimeToDate(str) = std.join("T",[str,"00:00:00"]);

// This util function can be used to convert DHIS2 dates to fhir compatible dates
local formatDate(str) = DS.LocalDateTime.format(str, "dd-MM-yyyy'T'HH:mm:ss", "yyyy-MM-dd");

// Preprocessing
local teiAttributes = ds.foldLeft(payload.attributes, {},
function(curr, prev) ds.combine(curr, {
  [prev.attribute]:prev.value
}));

// Creating the Payload
{
  "resourceType": "QuestionnaireResponse",
  "id": "1331",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2022-03-29T18:36:58.286+00:00",
    "source": "#wSqGUzJhBLkG4WGh"
  },
  "questionnaire": "http://paho.org/esavi/Questionnaire/ejemploQuestionnaireEsavi4",
  "status": "completed",
  "authored": "2022-03-10T10:20:00Z",
  "item": [
    {
      "linkId": "datosPacienteCaso",
      // ESAVI Patient Demographics
      "text": "Datos Demográficos de Paciente ESAVI",
      "item": [
        {
          "linkId": "datosPaciente",
          "text": "Datos del Paciente ESAVI",
          "item": [
            {
              "linkId": "numeroCaso",
              // TODO UUID that identifies the case or notification. A person can have more than one notification.
              "text": "UUID que identifica el caso o notificación. Una persona puede tener más de una notificación.",
              "answer": [
                {
                  "valueString": "1422100147620 TODO"
                }
              ]
            },
            {
              "linkId": "paisOrigen-Reg",
              "text": "País en donde se originó el Registro",
              "answer": [
                {
                  "valueCoding": {
                    "system": "http://paho.org/esavi/CodeSystem/CodPaises",
                    "code": "BR TODO",
                    "display": "Brazil TODO"
                  }
                }
              ]
            },
            {
              "linkId": "idPaciente",
              // TODO ID UUID
              "text": "UUID de identificación",
              "answer": [
                {
                  "valueString": "TODO f309923b7f5b8512eb70fa8361decfb1"
                }
              ]
            },
            {
              "linkId": "codigoResidenciaHabitual",
              // TODO Subnational Geographic Level Code of the Habitual Residence of the Person affected by the ESAVI
              "text": "Codigo Nivel Geográfico Subnacional de la Residencia Habitual de la Persona afectada por el ESAVI",
              "answer": [
                {
                  "valueCoding": {
                    "system": "http://paho.org/esavi/CodeSystem/DirOrgNotiCS",
                    "code": "TODO BR_SC_42_05407",
                    "display": "TODO Florianópolis (Municipio), Santa Catarina, Brazil"
                  }
                }
              ]
            },
            {
              "linkId": "nombreResidenciaHabitual",
              // TODO Name Subnational Geographical Level of the Habitual Residence of the Person affected by the ESAVI
              "text": "Nombre Nivel Geográfico Subnacional de la Residencia Habitual de la Persona afectada por el ESAVI",
              "answer": [
                {
                  "valueString": "TODO Florianópolis"
                }
              ]
            },
            {
              "linkId": "sexoPaciente",
              // Sex of the vaccinated.
              "text": "Sexo del paciente",
              "answer": [
                {
                  "valueCoding": {
                    "system": "http://hl7.org/fhir/CodeSystem/administrative-gender",
                    "code": genderMap[get(teiAttributes, teiAttributesMap["gender"], "3")],
                    "display": genderMapDisplay[get(teiAttributes, teiAttributesMap["gender"], "3")]
                  }
                }
              ]
            },
            {
              "linkId": "fechaNacimiento",
              // Date of birth of the vaccinated
              "text": "Fecha de nacimiento del Paciente",
              "answer": [
                {
                  "valueDate": formatDate(appendTimeToDate(teiAttributes[teiAttributesMap["dob"]]))
                }
              ]
            },
            {
              "linkId": "etnia",
              // todo Name of the ethnic group with which the vaccinated identifies
              "text": "Etnia reconcida por el paciente",
              "answer": [
                {
                  "valueString": "todo asdf"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}